src/main/resources/schema/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.org/soap"
           targetNamespace="http://example.org/soap" elementFormDefault="qualified">

    <xs:element name="GetProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:ProductInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:ProductInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="parameter" type="xs:string" minOccurs="0"/>
                <xs:element name="value" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productNames" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProductInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="parameters" type="tns:ParameterInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParameterInfo">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>